Icon.smallWidth=16
Icon.smallHeight=16
Icon.loggin=resources/icons/kgpg_identity.png
Icon.artist=resources/icons/disk-jockey.png
Icon.ban=resources/icons/busy.png
Icon.favoicon=resources/icons/radio.png
Icon.love=resources/icons/bookmark.png
Icon.neighbours=resources/icons/kuser.png
Icon.nocover=resources/icons/noCover.png
Icon.mute=resources/icons/kmixdocked_mute.png
Icon.enableSound=resources/icons/kmixdocked_error.png
Icon.pause=resources/icons/player_pause.png
Icon.play=resources/icons/player_play.png
Icon.record=resources/icons/krec_record.png
Icon.skip=resources/icons/player_end.png
Icon.stop=resources/icons/player_stop.png
Icon.tags=resources/icons/knotify.png